<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box width: 0%;;
}

body {
  margin: 0;
}
 p {
  font-size: 16px;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 3px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:10px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: yellow;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>



<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>Visual Artist</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Pictorial.html">Pictoral Art</a>
  <a href="photography.html">Photography</a>
  <a href="DigitalArt.html">Digital</a>
  <a href="sculpture.html">Sculpture</a>
</div>

<div id="wrapper">

<div class="row">

  <div class="column">
    <div class="media">
      <img src="Me2.jpg"/>
    </div>
    <div class="content">
    <h2>Artist Bio</h2>
    <p>Tara Pirjaberi is San Jose based artist. Over the years she has experimented with photography, sculpture, ceramics, and glass blowing. Her work incorporates different mediums but she predominately works with oil on canvas. Pirjaberi lives with her two dogs, bird, and cat. Her love for animals and nature is what inspires her in her art. She has been drawing and painting from an early age. She has used her art as a way to express herself and as an escape from reality. Her style varies from realism to more abstract works.
    She is currenlty studying Studio Art at San Jose University and will graduate in the spring of 2021.   </p>
  </div>
  </div>
  
  <

  <div class="column">
    <div class="media">
    </div>
    <div class="content">
    <h2>Experience</h2>
     <p>-Lord of the Light Art Studio 2009-2012</p>
      <h2>Education</h2>
       <p>-West Valley 2016-2019 AA in Studio Art</p>
        <p>-San Jose State 2019-</p>
         <h2>Skills</h2>
          <p>-Photoshop</p>
          <p>-Adobe Illustrator</p>
          <p>-Adobe Lightroom</p>
          <h2>Additional Skills</h2>
          <p>-Oil Painting</p>
          <p>-Photography</p>
          <p>-Sculpture</p>

         
  </div>
  </div>
</div>

  </div>
</body>
</html>