<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box width: 0%;;
}

body {
  margin: 0;
}
 p {
  font-size: 18px;
 }

 #wrapper {

  width: 90%; 
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  /*box-shadow: 3px 3px 3px 3px #808080;*/
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 3px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: orange;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 95%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content p{
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>

<body>



<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>Visual Artist</h3>
</div>

<div class="topnav">
  <a href="artistbio.html">Artist Bio</a>
  <a href="Pictorial.html">Pictoral Art</a>
  <a href="photography.html">Photography</a>
  <a href="DigitalArt.html">Digital</a>
  <a href="sculpture.html">Sculpture</a>
</div>

<div id="wrapper">

<div class="row">

  <div class="column">
    <div class="media">
      <img src="candy.jpg"/>
    </div>
    <div class="content">
    <h2>Artist Statement</h2>
    <p>Without the ability to actualize an idea or concept, art would not exist. My art is continiously looking for the best way to interpret my ideas. I am open to using many different mediums and styles to express myself in the best way possible. Each piece I create is meaningful in its own way. I would like my work to evoke something in the viewer making them ponder as to what is presented in front of them. What does it mean? That would make my work sucessful.</p>
  </div>
  </div>
  
  <h2>Contact</h2>


   <p><p style="font-size:22px" "line-height: 1">Email: Tarastar05@gmail.com</p>


    <p style="font-size:22px">Instagram:</p>

    <p style="font-size:20px">Photography: @tara.pirjaberi</p>

    <p style="font-size:20px">Art: @tara.star.art</p></p>
    
    


    </div>
  </div>

  <
  
</div>

  </div>
</body>
</html>