<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.6.6/processing.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/addons/p5.sound.min.js"></script>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
  line-height: 1; /* change line-height property to decrease spacing*/
 }



h3 {
    line-height: 1; /* change line-height property to decrease spacing*/
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:3px;  /*change padding to reduce space in the header */
 
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;  /* Change color for the text here */
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;  /* Change color for the text here */
  text-align: center;
  padding: 10px 8px; /*change padding to reduce space in the menu bar */
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:red;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

.content h2{
  padding-top: 20px;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Start Styling for Sketch */
.border {
  box-sizing: border-box;
  position: relative;
  background: black;
  background-image: -webkit-gradient(linear, right top, left bottom, from(#111), to(#000));
  padding: 20px;
  box-shadow: 
    -1px 1px var(--blur) 1px rgba(0, 0, 0, 0.1), 
    -2px 2px var(--blur) 1px rgba(0, 0, 0, 0.09), 
    -3px 3px var(--blur) 1px rgba(0, 0, 0, 0.08), 
    -4px 4px var(--blur) 1px rgba(0, 0, 0, 0.07), 
    -5px 5px var(--blur) 1px rgba(0, 0, 0, 0.06), 
    -6px 6px var(--blur) 1px rgba(0, 0, 0, 0.05), 
    -7px 7px var(--blur) 1px rgba(0, 0, 0, 0.04), 
    -8px 8px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -9px 9px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -10px 10px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -11px 11px var(--blur) 1px rgba(0, 0, 0, 0.03), 
    -12px 12px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -13px 13px var(--blur) 1px rgba(0, 0, 0, 0.02), 
    -14px 14px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -15px 15px var(--blur) 1px rgba(0, 0, 0, 0.01), 
    -16px 16px var(--blur) 1px rgba(0, 0, 0, 0.01);
    &:before{
    content: ' ';
    display: block;
    padding-bottom: 100%;
  }
}

.frame {
  left: 3%;
  top: 2.5%;
  box-shadow: inset -1px 1px 6px 1px rgba(0, 0, 0, 0.24);
  background: white;
  align-items: center;
  display: flex;
  padding: 40px;
  box-sizing: border-box;
  width: 700px; /* change to 100px bigger than canvas */
  height: 550px; /* change to 100px bigger than canvas */
}

 .canvas {
  box-shadow: inset 0 0 1px 0 rgba(0, 0, 0, 0.2);
  background-size: cover;
  background-position: center center;
} 

#container{
  box-shadow: inset 0 0 1px 0 rgba(0,0,0,.2);
  background-size: cover;
  background-position: center center;
  width: 600px; /*  change to the size of canvas */
  height: 450px; /*  change to the size of canvas */
}

/* End Styling for Sketch */


</style>

</head>
<body>

<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Digital Art Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Pictorial.html">Pictoral Art</a>
  <a href="photography.html">Photography</a>
  <a href="mia.html">Digital</a>
  <a href="sculpture.html">Sculpture</a>
</div>

<div class="row">


  
  <div class="column">
    <div class="media">
      <img src="macaw.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Mysterious Macaw,</i> </h2><h3 style="display:inline;"> <b>2019<b></h3>
    <p>Procreate (iPad app)</p>
    
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="moon1.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Spatial Harmony,</i> </h2><h3 style="display:inline;"> <b>2019<b></h3>
    <p>Procreate (iPad app)</p>
    
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="chick.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Chicken Island,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Meshmixer</p>
    
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="mariposa1.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Mariposa,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Adobe Illustrator</p>
    
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="1kiwi1.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Kiwi,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Photoshop</p>
    
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="piratejon1.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Pirate on the run,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Photoshop, Audacity, and Illustrator</p>
   
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="hi11.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Glitch,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Photoshop and Audacity</p>
    
    </div>
  </div>

      <div class="column">
    <div class="media">
      <img src="cube.jpg"/>
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Global Planet,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Processing</p>
    
    </div>
  </div>

   <div class="column">
    <div class="media">
      <img src="wave.jpg"/>
      <a href="https://www.youtube.com/watch?v=ns6SZn4Jycs">
         <img alt="wave" src="https://www.youtube.com/watch?v=ns6SZn4Jycs"
         width=100" height="70">
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Wave,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>After Effects</p>
    
    </div>
  </div>

     <div class="column">
    <div class="media">
      <img src="netart.jpg"/>
      <a href="untitlrd.netart.html">
         <img alt="wave" src="untitlrd.netart.html"
         width=100" height="70">
    </div>

    <div class="content">
    <h2 style="display:inline;"><i> Net Art,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Html</p>
  
    </div>
  </div>




</div>

</body>
</html>