<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:3px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:blue;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Photo Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Pictorial.html">Pictoral Art</a>
  <a href="photography.html">Photography</a>
  <a href="mia.html">Digital</a>
  <a href="sculpture.html">Sculpture</a>
</div>

<div class="row">


  
  <div class="column">
    <div class="media">
      <img src="butterfly1.jpg"/>
    </div>
    <div class="content">
    <h2 style="display:inline;"><i> Butterfly,</i> </h2><h3 style="display:inline;"> <b>2015<b></h3>
    <p>Medium: iPhone 6</p>
    </div>
  </div>

  <div class="column">
    <div class="media">
      <img src="mcaw1.jpg"/>
    </div>
    <div class="content">
    <h2 style="display:inline;"><i> Love Birds,</i> </h2><h3 style="display:inline;"> <b>2018<b></h3>
    <p>Nikon D5500</p>
    </div>
  </div>

 


   <div class="column">
    <div class="media">
      <img src="snake1.jpg"/>
    </div>
    <div class="content">
    <h2 style="display:inline;"><i> Slythirin,</i> </h2><h3 style="display:inline;"> <b>2018<b></h3>
    <p>Nikon D5500</p>
    </div>
  </div>

  
    <div class="column">
    <div class="media">
      <img src="ocean1.jpg"/>
    </div>
    <div class="content">
    <h2 style="display:inline;"><i> Swirl,</i> </h2><h3 style="display:inline;"> <b>2015<b></h3>
    <p>Nikon D5500</p>
    </div>
  </div>

     <div class="column">
    <div class="media">
      <img src="lizzie1.jpg"/>
    </div>
    <div class="content">
    <h2 style="display:inline;"><i> Geiko,</i> </h2><h3 style="display:inline;"> <b>2020<b></h3>
    <p>Nikon D5500</p>
   </div>
  </div>

   
</div>

  </div>
</body>
</html>
