<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
 p {
  font-size: 15px;
 }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding:3px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 8px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color:blue;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.995%;
  padding: 10px;
  margin-top: 20px;

}
.media {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  text-align: left;
  font-family: helvetica, sans-serif;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<div class="header">
  <h1>Tara Pirjaberi</h1>
  <h3>My Pictoral Art Gallery</h3>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Pictorial.html">Pictoral Art</a>
  <a href="photography.html">Photography</a>
  <a href="DigitalArt.html">Digital</a>
  <a href="sculpture.html">Sculpture</a>
</div>

<div class="row">


  
    <div class="column">
    <div class="media">
      <img src="apple1.jpg"/>
    </div>
    <div class="content">
    <h2>The Forebidden Fruit,2018</h2>
    <p>Oil on Canvas</p>
    <p>8"x10"</p>
    </div>
  </div>


   <div class="column">
    <div class="media">
      <img src="eagle1.jpg"/>
    </div>
    <div class="content">
    <h2>The Winged Warrior,2020</h2>
    <p>Oil on Canvas</p>
     <p>16"x20"</p>
    </div>
  </div>

       <div class="column">
    <div class="media">
      <img src="unicorn2.jpg"/>
    </div>
    <div class="content">
    <h2>Spririted Unicorn,2016</h2>
    <p>Oil on Canvas</p>
     <p>12"x14"</p>
    </div>
  </div>

 
   <div class="column">
    <div class="media">
      <img src="wings.jpg"/>
    </div>
    <div class="content">
    <h2>Reflection,2014</h2>
    <p>Acrylic on Paper</p>
     <p>8"x10"</p>
    </div>
  </div>
  <div 

   <div class="column">
    <div class="media">
      <img src="lioness1.jpg"/>
    </div>
    <div class="content">
    <h2>Ferocious Beast,2011</h2>
    <p>Soft Pastel on Paper</p>
     <p>12"x14"</p>
    </div>
  </div>

  
    <div class="column">
    <div class="media">
      <img src="eye1.jpg"/>
    </div>
    <div class="content">
    <h2>The Pondering Eye,2016</h2>
    <p>Oil Paint on Canvas</p>
     <p>10"x12"</p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="fish1.jpg"/>
    </div>
    <div class="content">
    <h2>Fishtail,2014</h2>
    <p>Oil Paint on Canvas</p>
     <p>10"x12"</p>
    </div>
  </div>

      <div class="column">
    <div class="media">
      <img src="horse1.jpg"/>
    </div>
    <div class="content">
    <h2>Gallant Spirit,2011</h2>
    <p>Soft Pastel on Paper</p>
     <p>12"x14"</p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="egg.jpg"/>
    </div>
    <div class="content">
    <h2>Gallant Spirit,2011</h2>
    <p>Soft Pastel on Paper</p>
     <p>10"x12"</p>
    </div>
  </div>



      <div class="column">
    <div class="media">
      <img src="dino.jpg"/>
    </div>
    <div class="content">
    <h2>Ghostly,2016</h2>
    <p>Oil Paint on Canvas</p>
     <p>10"x12"</p>
    </div>
  </div>

    <div class="column">
    <div class="media">
      <img src="3.jpg"/>
    </div>
    <div class="content">
    <h2>Gaunt Skull,2016</h2>
    <p>Oil Paint on Canvas</p>
     <p>12"x14"</p>
    </div>
  </div>
  
</div>

</body>
</html>
